<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Argentina</title>
    <link rel="stylesheet" type="text/css" href="estilo.css">

</head>


<body>
    <div class="container">
        <a href="descobrimento-da-america.html">Home</a>

        <h1>História do Descobrimento da Argentina</h1>
        <p>A região que hoje corresponde à Argentina era habitada por querandis, quíchuas, charruas e guaranis até a chegada dos
        conquistadores espanhóis em 1516, liderados por Juan Díaz de Solís. Sua independência só foi conquistada em 1816, após a
        revolução que derrubou o vice-rei espanhol em 1810.</p>

        <p>A região que hoje é a Argentina foi descoberta por navegadores espanhóis em 1516, liderados por Juan Díaz de Solís.
        Descoberta
       <ul type="disc"> 
        <li>Em 1516, Juan Díaz de Solís pilotou uma embarcação até o estuário do Rio da Prata e reivindicou a região para a Espanha</li>
        <li>Em 1526, Sebastian Cabot visitou o território</li>
        <li>Em 1554, a região foi denominada Terra Argentea em uma peça de cartografia</li>
       </ul>
    </p>
    <hr>

        <h2>Colonização</h2>
        <p>
        <ul type="disc">
            <li>A colonização espanhola ocorreu nos séculos XVI e XVII</li>
            <li>A Argentina foi considerada uma das colônias menores da Espanha</li>
            <li>A Coroa Espanhola reconheceu a importância da Argentina em 1776, estabelecendo um vice-reinado no Rio da Prata</li>
        </ul>
        </p>


        <img src="imagens/descobrimento argentina.jpg" width="380" alt="Imagem" style="display: blocks; margin: center">
        <hr>








        <h2>Países da América e suas Datas de Independência</h2>
        <table>
            <tr>
                <th>País</th>
                <th>Data de Independência</th>
            </tr>
            <tr>
                <td><a href="Argentina.html">Argentina</a></td>
                <td>9 de julho de 1816</td>
            </tr>
            <tr>
                <td><a href="Brasil.html">Brasil</a></td>
                <td>7 de setembro de 1822</td>
            </tr>
            <tr>
                <td><a href="Canada.html">Canada</a></td>
                <td>1 de julho de 1867</td>
            </tr>
            <tr>
                <td><a href="Chile.html">Chile</a></td>
                <td>18 de setembro de 1810</td>
            </tr>
            <tr>
                <td><a href="Colombia.html">Colombia</a></td>
                <td>20 de julho de 1810</td>
            </tr>
            <tr>
                <td><a href="Cuba.html">Cuba</a></td>
                <td>10 de outubro de 1868</td>
            </tr>
            <tr>
                <td><a href="Mexico.html">Mexico</a></td>
                <td>16 de setembro de 1810</td>
            </tr>
            <tr>
                <td><a href="Peru.html">Peru</a></td>
                <td>28 de julho de 1821</td>
            </tr>
            <tr>
                <td><a href="EstadosUnidos.html">Estados Unidos</a></td>
                <td>4 de julho de 1776</td>
            </tr>
        </table>
        </div>
        </body>
        
        </html>