<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brasil</title>
    <link rel="stylesheet" type="text/css" href="estilo.css">

</head>


<body>
    <div class="container">
        <a href="descobrimento-da-america.html">Home</a>

        <h1>História do Descobrimento do Brasil</h1>
        <p>"O dia 22 de abril de 1500 marcou oficialmente a chegada dos portugueses ao território brasileiro, e esse evento é muito
        conhecido como “descobrimento do Brasil”. A chegada dos portugueses aqui foi um dos momentos mais marcantes das grandes
        navegações, realizadas por eles durante todo o século XV. A partir desse acontecimento, a presença portuguesa no
        território foi constante, embora diminuta no início. A partir da década de 1530, medidas colonizatórias foram
        implantadas aqui."</p>

        <hr>

        <h2>Colonização</h2>
        <p>A colonização do Brasil começou em 1500, quando a expedição de Pedro Álvares Cabral avistou o Monte Cabral.
        O primeiro povoado foi a Vila de São Vicente, fundada em 1532 por Martim Afonso de Souza.
        A colonização do Brasil foi marcada pelo uso da violência contra os povos indígenas.
        A mão de obra escravizada negra foi uma realidade durante o Brasil Colônia.
        A exploração do pau-brasil para tinturas foi o único incentivo comercial que a Corte podia oferecer.
        </p>


        <img src="imagens/descobrimento brasil.jpeg" width="380" alt="Imagem" style="display: blocks; margin: center">
        <hr>








        <h2>Países da América e suas Datas de Independência</h2>
        <table>
            <tr>
                <th>País</th>
                <th>Data de Independência</th>
            </tr>
            <tr>
                <td><a href="Argentina.html">Argentina</a></td>
                <td>9 de julho de 1816</td>
            </tr>
            <tr>
                <td><a href="Brasil.html">Brasil</a></td>
                <td>7 de setembro de 1822</td>
            </tr>
            <tr>
                <td><a href="Canada.html">Canada</a></td>
                <td>1 de julho de 1867</td>
            </tr>
            <tr>
                <td><a href="Chile.html">Chile</a></td>
                <td>18 de setembro de 1810</td>
            </tr>
            <tr>
                <td><a href="Colombia.html">Colombia</a></td>
                <td>20 de julho de 1810</td>
            </tr>
            <tr>
                <td><a href="Cuba.html">Cuba</a></td>
                <td>10 de outubro de 1868</td>
            </tr>
            <tr>
                <td><a href="Mexico.html">Mexico</a></td>
                <td>16 de setembro de 1810</td>
            </tr>
            <tr>
                <td><a href="Peru.html">Peru</a></td>
                <td>28 de julho de 1821</td>
            </tr>
            <tr>
                <td><a href="EstadosUnidos.html">Estados Unidos</a></td>
                <td>4 de julho de 1776</td>
            </tr>
        </table>
    </div>
</body>

</html>