<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Canada</title>
    <link rel="stylesheet" type="text/css" href="estilo.css">

</head>


<body>
    <div class="container">
        <a href="descobrimento-da-america.html">Home</a>

        <h1>História do Descobrimento do Canada</h1>
        <p>O Canadá foi descoberto pelo navegador veneziano Giovanni Caboto, em 1497, ao serviço da Coroa britânica. No entanto, há
        indícios de que portugueses e vikings tenham visitado o território antes</p>
        
        <p>Em 1497, Giovanni Caboto aportou na Terra Nova
        Em 1501, o explorador português Gaspar Corte-Real desembarcou na Terra Nova
        Por volta de 1520, o navegador Álvares Fagundes pode ter estabelecido uma colônia permanente no Canadá
        Em 1554, Jacques Cartier desembarcou no golfo de São Lourenço, dando início à colonização francesa</p>

        <hr>

        <h2>Colonização</h2>
        <p>
            A colonização europeia começou no século XVI, quando os britânicos e os franceses estabeleceram-se no Canadá
            Em 1759, com a independência dos Estados Unidos, Quebec (Canadá) foi invadido pela Coroa Inglesa
        </p>


        <img src="imagens/descobrimento canada.jpeg" width="380" alt="Imagem" style="display: blocks; margin: center">
        <hr>








        <h2>Países da América e suas Datas de Independência</h2>
        <table>
            <tr>
                <th>País</th>
                <th>Data de Independência</th>
            </tr>
            <tr>
                <td><a href="Argentina.html">Argentina</a></td>
                <td>9 de julho de 1816</td>
            </tr>
            <tr>
                <td><a href="Brasil.html">Brasil</a></td>
                <td>7 de setembro de 1822</td>
            </tr>
            <tr>
                <td><a href="Canada.html">Canada</a></td>
                <td>1 de julho de 1867</td>
            </tr>
            <tr>
                <td><a href="Chile.html">Chile</a></td>
                <td>18 de setembro de 1810</td>
            </tr>
            <tr>
                <td><a href="Colombia.html">Colombia</a></td>
                <td>20 de julho de 1810</td>
            </tr>
            <tr>
                <td><a href="Cuba.html">Cuba</a></td>
                <td>10 de outubro de 1868</td>
            </tr>
            <tr>
                <td><a href="Mexico.html">Mexico</a></td>
                <td>16 de setembro de 1810</td>
            </tr>
            <tr>
                <td><a href="Peru.html">Peru</a></td>
                <td>28 de julho de 1821</td>
            </tr>
            <tr>
                <td><a href="EstadosUnidos.html">Estados Unidos</a></td>
                <td>4 de julho de 1776</td>
            </tr>
        </table>
    </div>
</body>

</html>