<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chile</title>
    <link rel="stylesheet" type="text/css" href="estilo.css">

</head>


<body>
    <div class="container">
        <a href="descobrimento-da-america.html">Home</a>

        <h1>História do Descobrimento do Chile</h1>
        <p>O descobrimento do Chile é creditado ao navegador português Fernão de Magalhães, em 1 de novembro de 1520
            Magalhães partiu de Sanlúcar de Barrameda em 26 de setembro de 1519.
            Ao reconhecer grande parte do litoral brasileiro e argentino, descobriu o estreito que liga o Pacífico ao oceano
            Atlântico.
            Ao aportar no Chile, em 1520, os espanhóis enfrentaram a resistência dos mapuches, o maior dos povos pré-colombianos que
            habitaram o país.
        </p>

        <hr>

        <h2>Colonização</h2>
        <p>A colonização do Chile foi realizada pelos espanhóis, a partir do século XVI, e foi marcada por conflitos com os povos
        mapuches<br>

        <h3>Guera de Arauco</h3>
        Conflitos entre os espanhóis e os povos mapuches e araucan<br>
        O conflito se estendeu muito além do período de conquista<br>
        Os espanhóis nunca foram capazes de reafirmar o controle na Araucanía ao sul do Rio Bío Bío<br>
        </p>


        <img src="imagens/descobrimento chile.jpeg" width="380" alt="Imagem" style="display: blocks; margin: center">
        <hr>




        <h2>Países da América e suas Datas de Independência</h2>
        <table>
            <tr>
                <th>País</th>
                <th>Data de Independência</th>
            </tr>
            <tr>
                <td><a href="Argentina.html">Argentina</a></td>
                <td>9 de julho de 1816</td>
            </tr>
            <tr>
                <td><a href="Brasil.html">Brasil</a></td>
                <td>7 de setembro de 1822</td>
            </tr>
            <tr>
                <td><a href="Canada.html">Canada</a></td>
                <td>1 de julho de 1867</td>
            </tr>
            <tr>
                <td><a href="Chile.html">Chile</a></td>
                <td>18 de setembro de 1810</td>
            </tr>
            <tr>
                <td><a href="Colombia.html">Colombia</a></td>
                <td>20 de julho de 1810</td>
            </tr>
            <tr>
                <td><a href="Cuba.html">Cuba</a></td>
                <td>10 de outubro de 1868</td>
            </tr>
            <tr>
                <td><a href="Mexico.html">Mexico</a></td>
                <td>16 de setembro de 1810</td>
            </tr>
            <tr>
                <td><a href="Peru.html">Peru</a></td>
                <td>28 de julho de 1821</td>
            </tr>
            <tr>
                <td><a href="EstadosUnidos.html">Estados Unidos</a></td>
                <td>4 de julho de 1776</td>
            </tr>
        </table>
    </div>
</body>

</html>