<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>História do Descobrimento da América</title>]
    <link rel="stylesheet" type="text/css" href="estilo.css">
  
</head>


<body>
    <div class="container">
        <h1>História do Descobrimento da América</h1>
        <p>O "descobrimento" da América é um marco histórico que aconteceu em 1492, quando o navegador genovês
        Cristóvão Colombo, a serviço dos reis católicos da Espanha, chegou ao continente americano, acreditando ter
        encontrado uma rota ocidental para as Índias.</p>

        <h2>O Contexto Histórico</h2>
        <p>No final do século XV, a Europa estava em uma era de descobertas. O comércio com o Oriente estava se expandindo,
        mas as rotas tradicionais por terra eram longas e perigosas. Com o apoio dos monarcas espanhóis, Colombo partiu para
        encontrar uma nova rota, navegando para o oeste.</p>

        <h2>A Viagem de Colombo</h2>
        <p>Em 12 de outubro de 1492, após uma longa viagem pelo Atlântico, Colombo e sua tripulação avistaram terra. Eles
        chegaram a uma das ilhas do Caribe, hoje conhecida como as Bahamas, e inicialmente acreditaram que estavam nas
        Índias, mas, na realidade, haviam chegado a um continente desconhecido para os europeus.</p>

        <h2>Consequências e Impacto</h2>
        <p>O "descobrimento" de Colombo abriu caminho para uma série de expedições europeias que resultaram na colonização
        das Américas, transformando profundamente a história mundial. Esse evento, no entanto, também teve consequências
        devastadoras para as populações indígenas que habitavam as terras americanas</p>


        <img src="imagens/navio.jpeg" width="380" alt="Imagem" style="display: blocks; margin: center"> 
        <hr>







            
        <h2>Países da América e suas Datas de Independência</h2>
        <table>
            <tr>
                <th>País</th>
                <th>Data de Independência</th>
            </tr>
            <tr>
                <td><a href="Argentina.html">Argentina</a></td>
                <td>9 de julho de 1816</td>
            </tr>
            <tr>
                <td><a href="Brasil.html">Brasil</a></td>
                <td>7 de setembro de 1822</td>
            </tr>
            <tr>
                <td><a href="Canada.html">Canada</a></td>
                <td>1 de julho de 1867</td>
            </tr>
            <tr>
                <td><a href="Chile.html">Chile</a></td>
                <td>18 de setembro de 1810</td>
            </tr>
            <tr>
                <td><a href="Colombia.html">Colombia</a></td>
                <td>20 de julho de 1810</td>
            </tr>
            <tr>
                <td><a href="Cuba.html">Cuba</a></td>
                <td>10 de outubro de 1868</td>
            </tr>
            <tr>
                <td><a href="Mexico.html">Mexico</a></td>
                <td>16 de setembro de 1810</td>
            </tr>
            <tr>
                <td><a href="Peru.html">Peru</a></td>
                <td>28 de julho de 1821</td>
            </tr>
            <tr>
                <td><a href="EstadosUnidos.html">Estados Unidos</a></td>
                <td>4 de julho de 1776</td>
            </tr>
        </table>
    </div>
</body>

</html>