 body {
     font-family: Arial, sans-serif;
     margin: 20px;
     padding: 20px;
     background-color: #f4f4f4;
 }

 .container {
     max-width: 800px;
     margin: auto;
     background: white;
     padding: 20px;
     border-radius: 8px;
     box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
 }

 h1,
 h2 {
     text-align: center;
 }

 table {
     width: 100%;
     border-collapse: collapse;
     margin-top: 20px;
 }

 th,
 td {
     border: 1px solid #ddd;
     padding: 8px;
     text-align: center;
 }

 th {
     background-color: #007bff;
     color: white;
 }

 a {
     color: #4b566a;
     text-decoration: none;
     font-weight: bold;
     padding: 5px;
 }

 img {
     width: 300px;
     height: 300px;
    display: block;
    margin-left: auto;
    margin-right: auto;
 }