<!DOCTYPE html>
<html>
    <head>
        <title>Cor e imagem de fundo</title>
        <meta charset="utf-8">
        <style type="text/css">

           /* 
            body{
                background-color: blue;
            }

            .fundo{
                background-color: green;
                color: white;
            }
            */

            body{
                /*Comando para colocar uma imagem de plano de fundo*/
                background-image: url('imagens/yoshi.png');
                /*comando para controlar a repetição do plano de fundo*/
                background-repeat: no-repeat;
                /*fixa a imagem na barra de rolagem*/
                background-attachment: fixed;
                /*altera a posição da imagem, centro, em cima, em baixo...*/
                background-position: center;
                
            }
            
            .fundo{
                background: blue url('imagens/yoshi.png');
                
            }


        </style>

    </head>

    <body class="fundo">

        <h1>TITULO</h1>
        <p>eanfadçlknfapomnerfpoarsmnopamdpsçmagçflmapomsdpoadmfçal~dmfaçlsmdfsaçlmfaoçmda´mfçsdgmsçlfmsaçolmfsap´ld</p>













    </body>



</html>